{
  "name": "circleci-automerge",
  "version": "1.0.2",
  "description": "Tool to auto merge GitHub pull request branches on Circle CI",
  "author": "New Things Co <info@newthings.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewThingsCo/circleci-automerge.git"
  },
  "bugs": {
    "url": "https://github.com/NewThingsCo/circleci-automerge/issues"
  },
  "homepage": "https://github.com/NewThingsCo/circleci-automerge#readme",
  "keywords": [
    "Circle CI",
    "GitHub",
    "git",
    "auto merge"
  ],
  "main": "./bin/index.js",
  "bin": {
    "circleci-automerge": "./bin/index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint bin/*.js tests/*.js",
    "test": "jest",
    "release": "npm version patch -m 'Release version %s'",
    "preversion": "npm config set tag-version-prefix ''",
    "version": "npm publish",
    "postversion": "git push --tags"
  },
  "dependencies": {
    "chalk": "2.3.2",
    "commander": "2.15.1",
    "node-fetch": "2.1.1"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "jest": "22.4.2",
    "nock": "9.2.3"
  }
}
